#Precompiled views for searchable
#Sun Nov 10 19:22:12 CST 2013
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_libreriasistemas_layoutsmain_gsp
/WEB-INF/grails-app/views/user/list.gsp=gsp_libreriasistemas_userlist_gsp
/WEB-INF/grails-app/views/searchable/index.gsp=gsp_libreriasistemas_searchableindex_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_libreriasistemaserror_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_libreriasistemas_useredit_gsp
/WEB-INF/grails-app/views/userRole/create.gsp=gsp_libreriasistemas_userRolecreate_gsp
/WEB-INF/plugins/searchable-0.6.6/grails-app/views/searchable/index.gsp=gsp_searchable_searchableindex_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_libreriasistemasindex_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/libro/create.gsp=gsp_libreriasistemas_librocreate_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/userRole/_form.gsp=gsp_libreriasistemas_userRole_form_gsp
/WEB-INF/grails-app/views/user/_form.gsp=gsp_libreriasistemas_user_form_gsp
/WEB-INF/grails-app/views/role/create.gsp=gsp_libreriasistemas_rolecreate_gsp
/WEB-INF/grails-app/views/administrador/administracion.gsp=gsp_libreriasistemas_administradoradministracion_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC2/grails-app/views/login/auth.gsp=gsp_springSecurityCore_loginauth_gsp
/WEB-INF/grails-app/views/libro/show.gsp=gsp_libreriasistemas_libroshow_gsp
/WEB-INF/grails-app/views/role/_form.gsp=gsp_libreriasistemas_role_form_gsp
/WEB-INF/grails-app/views/libro/_form.gsp=gsp_libreriasistemas_libro_form_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_libreriasistemas_usercreate_gsp
/WEB-INF/grails-app/views/libro/list.gsp=gsp_libreriasistemas_librolist_gsp
/WEB-INF/grails-app/views/role/show.gsp=gsp_libreriasistemas_roleshow_gsp
/WEB-INF/grails-app/views/libro/edit.gsp=gsp_libreriasistemas_libroedit_gsp
/WEB-INF/grails-app/views/userRole/show.gsp=gsp_libreriasistemas_userRoleshow_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC2/grails-app/views/login/denied.gsp=gsp_springSecurityCore_logindenied_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/role/list.gsp=gsp_libreriasistemas_rolelist_gsp
/WEB-INF/grails-app/views/userRole/list.gsp=gsp_libreriasistemas_userRolelist_gsp
/WEB-INF/grails-app/views/userRole/edit.gsp=gsp_libreriasistemas_userRoleedit_gsp
/WEB-INF/grails-app/views/role/edit.gsp=gsp_libreriasistemas_roleedit_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_libreriasistemas_usershow_gsp
